#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/capture/avcodec.h
cstdint
-
stdexcept
-
libavformat/avformat.h
-
libavcodec/avcodec.h
-

../include/capture/avinput.h
libavformat/avformat.h
-
string
-
map
-
stdexcept
-
cstdint
-
optional
-

../include/capture/screen_capture.h
cstdint
-
network/udp_client.h
-
capture/avcodec.h
-
capture/avinput.h
-
libavformat/avformat.h
-
string
-
memory
-

../include/network/udp_client.h
Windows.h
-
sys/types.h
-
sys/socket.h
-
cstdint
-

/home/localcc/Github/Ts3ScreenShare/src/capture/screen_capture.cpp
capture/screen_capture.h
-

